<!Doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    $("document").ready(function(){
        $(window).scroll(function () {
            if($(window).scrollTop())
            {
                $('.topMenu').css("background-color","#2969b0;");
                $('.menu-header h3').css("color","#FFFFFF");
                $('.menu-content li a').css("color","#FFFFFF");
            }
            else
            {
                $('.topMenu').css("background-color","#FFFFFF");
                $('.menu-header h3').css("color","rgb(54,135,77)");
                $('.menu-content li a').css("color","#000000");
            }
        });
    });
</script>
</head>
<body>
    <div class="main" id="header">
        <div class="row">
            <div class="topMenu">
                    <div class="menu-header">
                        <h3>SAİM TURAN</h3>
                    </div>
                    <ul class="menu-content">
                        <li><a href="#header">ANASAYFA</a></li>
                        <li><a href="#about">HAKKIMDA</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#photo">FOTOĞRAF</a></li>
                        <li><a href="#contact">İLETİŞİM</a></li>
                     </ul>
            </div>
        </div>
        <div class="banner">Banner</div>
        <div class="content text-center" id="about">
            <h2>HAKKIMDA</h2>
            <hr class="hrHeader">
            <div class="contentMain">
                <div class="contentImg"><img src="img/saim_turan.jpg"></div>
                <div class="contentText"><h2>Saim TURAN Kimdir?</h2><p>Saim Turan "Biraz Umut Biraz Güneş" ve "Koca Adam" şiir kitaplarının yazarıdır. Geyve'li olan yazar şiir kitabı "Koca Adam" ile tanınmış olup kendisine büyük bir okuyucu kitlesi edinmiştir.</p></div>
            </div>
        </div>
        <div class="content text-center" id="portfolio"><h2>PORTFOLIO</h2><hr class="hrHeader"></div>
        <div class="content text-center" id="photo"><h2>FOTOĞRAF</h2><hr class="hrHeader"></div>
        <div class="row iletisim" id="contact">
            <div class="iletisimHeader text-center"><h2>İLETİŞİM</h2><hr class="hrHeader"></div>
            <div class="col-sm-6">
                <form>
                    <div class="formDiv"><input class="formText" type="text" name="ad" value="Adınız"></div>
                    <div class="formDiv"><input class="formText" type="text" name="email" value="Mail Adresiniz"></div>
                    <div class="formDiv"><textarea class="formTextarea">Mesajınız</textarea></div>
                    <div class="formDiv"><button name="submit" class="btn btn-primary">Gönder</button></div>
                </form>    
            </div>
            <div class="col-sm-6">
                <div class="iletisimBilgi"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><p>Adres</p></div>
                <div class="iletisimBilgi"><i class="fa fa-mobile fa-3x" aria-hidden="true"></i><p>Telefon</p></div>
                <div class="iletisimBilgi"><i class="fa fa-envelope fa-lg mailIcon" aria-hidden="true"></i><p>E-Mail</p></div>
            </div>
        </div>
        <div class="row footer">
            <div class="col-sm-6">
                <i class="fa fa-copyright crightIcon" aria-hidden="true"></i><p>2017. Tüm Hakları Saklıdır.</p>
            </div>
            <div class="col-sm-6">
               <div class="socialButtons"> 
                    <button class="socialBtn"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></button>
                    <button class="socialBtn"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></button>
                    <button class="socialBtn"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></button>
               </div>
            </div>
        </div>
    </div>
</body>
</html>