body{
    background-color: #525659;
}
.main{
    width: 1311px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.topMenu{
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    height: 60px;
    background-color: #FFFFFF;
    position: fixed;
    z-index: 1;
    /*border-bottom: 1px solid rgb(195, 195, 195);*/
}
.menu-header{
    float: left;
}
.menu-header h3{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(54,135,77);
    font-weight: bold;
}
.menu-content{
    float: right;
    margin: 0px;
}
.menu-content li{
    float: left;
    list-style-type: none;
    padding-left: 50px;
}
.menu-content li a{
    font-family: sans-serif;
    font-size: 15px;
    color: #000000;
    text-decoration: none;
}
.menu-content li a:hover{
    font-family: sans-serif;
    font-size: 15px;
    color: rgb(54,135,77);
    text-decoration: none;
    font-weight: bold;
}
.banner{
    margin-right: -15px;
    margin-left: -15px;
    height: 600px;
    background-image: url("img/banner.jpg");
}
.content{
    margin-left: -15px;
    margin-right: -15px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #b6e4db;
}
.content h2{
    font-family: serif, sans-serif;
    font-size: 30px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 30px;
}
.contentMain{
    width: 900px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.contentText{
    width: 700px;
    float: right;
}
.contentText h2{
    color: rgb(0, 168, 133);
    font-size: 20px;
    font-family: sans-serif;
}
.contentText p{
    font-family: sans-serif;
    font-size: 15px;
    color:#000000;
    text-align: left;
    padding-left: 30px;
}
.contentImg{
    width: 200px;
    height: 269px;
    float: left;
}
.iletisim{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(0, 168, 133);
}
.formDiv{
    width: 260px;
    margin-bottom: 25px;
    padding-left: 250px;
}
.formText{
    border-radius: 5px;
    border: none;
    color: rgb(138,138,138);
    padding-left: 25px;
    width: 260px;
    height: 35px;
}
.formTextarea{
    border-radius: 5px;
    border: none;
    color: rgb(138,138,138);
    padding-left: 25px;
    padding-top: 10px;
    width: 260px;
    height: 150px;
}
.iletisimBilgi{
    width: 260px;
}
.iletisimBilgi i{
    margin: 0px;
    padding: 0px;
    width: 30px;
    height: 50px;
    float: left;
    color: #FFFFFF;
}
.iletisimBilgi .mailIcon{
    margin-top: 4px;
}
.iletisimBilgi p{
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 14px;
    height: 50px;
    padding-left: 50px;
}
.iletisimHeader h2{
    font-family: serif, sans-serif;
    font-size: 30px;
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer{
    height: 90px;
    background-color: #2969b0;
    color: #FFFFFF;
    padding-left: 170px;
    padding-right: 170px;
    padding-top: 35px;
}
.crightIcon{
    float: left;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    margin-right: 10px;
}
.socialButtons{
    width: 140px;
    height: 30px;
    float: right;
}
.socialBtn{
    margin-right: 10px;
    width: 30px;
    height: 30px;
    color: #2969b0;
    border-radius: 50%;
    border:none;
    background-color: #FFFFFF;
}
.hrHeader{
    width: 780px;
    margin-top: 0px;
    margin-bottom: 100px;
    border: 1px solid rgb(0, 168, 133);
}
.iletisim .hrHeader{
    border: 1px solid #FFFFFF;
}
.active{
    color: blue;
}